\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gandomi2015beyond}
\citation{ceron2017intra,daniel2019static,grimmer2010bayesian,quinlan2018show}
\citation{burnap2016140,jungherr2016twitter,tumasjan2010predicting}
\citation{nisar2018twitter}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{chang2009reading}
\gdef \LT@i {\LT@entry 
    {4}{425.99586pt}}
\bibdata{bibliography}
\bibcite{burnap2016140}{{1}{2016}{{Burnap et~al.}}{{Burnap, Gibson, Sloan, Southern, and Williams}}}
\bibcite{ceron2017intra}{{2}{2017}{{Ceron}}{{}}}
\bibcite{chang2009reading}{{3}{2009}{{Chang et~al.}}{{Chang, Gerrish, Wang, Boyd-Graber, and Blei}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top words for all topics.\relax }}{4}{table.1}\protected@file@percent }
\newlabel{tab:top_words_complete}{{1}{4}{Top words for all topics.\relax }{table.1}{}}
\bibcite{daniel2019static}{{4}{2019}{{Daniel et~al.}}{{Daniel, Obholzer, and Hurka}}}
\bibcite{gandomi2015beyond}{{5}{2015}{{Gandomi and Haider}}{{}}}
\bibcite{grimmer2010bayesian}{{6}{2010}{{Grimmer}}{{}}}
\bibcite{jungherr2016twitter}{{7}{2016}{{Jungherr}}{{}}}
\bibcite{nisar2018twitter}{{8}{2018}{{Nisar and Yeung}}{{}}}
\bibcite{quinlan2018show}{{9}{2018}{{Quinlan et~al.}}{{Quinlan, Gummer, Ro{\ss }mann, and Wolf}}}
\bibcite{tumasjan2010predicting}{{10}{2010}{{Tumasjan et~al.}}{{Tumasjan, Sprenger, Sandner, and Welpe}}}
\bibstyle{plainnat}
