\relax 
\citation{stm}
\citation{wallach2009evaluation}
\citation{mimno2011optimizing}
\citation{stm,mimno2011optimizing}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hyperparameter Search and Model Fitting}{18}}
\citation{bischof2012summarizing}
\citation{taddy2012estimation}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model evaluation metrics for hyperparameter K (number of topics).\relax }}{20}}
\newlabel{fig:searchK}{{3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Labeling}{20}}
\citation{stm}
\citation{bischof2012summarizing}
\citation{taddy2012estimation}
\citation{chang2010package}
\citation{chang2009reading}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Word cloud for topic 1.\relax }}{23}}
\newlabel{fig:t1_wordcloud}{{4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Global-level Topic Analysis}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of topic labels.\relax }}{24}}
\newlabel{Tab:labels}{{1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Weighted and unweighted global topic proportions.\relax }}{24}}
\newlabel{fig:global_thetas}{{5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of vocabulary usage for two topics.\relax }}{25}}
\newlabel{fig:vocabulary_comparison}{{6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Global topic correlations as matrix (left) and graph (left).\relax }}{26}}
\newlabel{fig:topic_correlations}{{7}{26}}
\@setckpt{./kapitel/4_1-3_global_analysis}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
