\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stm}
\citation{wallach2009evaluation}
\citation{mimno2011optimizing}
\citation{stm,mimno2011optimizing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hyperparameter Search and Model Fitting}{1}{subsection.1.1}\protected@file@percent }
\citation{bischof2012summarizing}
\citation{taddy2012estimation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model evaluation metrics for hyperparameter K (number of topics).\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:searchK}{{1}{3}{Model evaluation metrics for hyperparameter K (number of topics).\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Labeling}{3}{subsection.1.2}\protected@file@percent }
\citation{stm}
\citation{bischof2012summarizing}
\citation{taddy2012estimation}
\citation{chang2010package}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Word cloud for topic 1.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:t1_wordcloud}{{2}{5}{Word cloud for topic 1.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of topic labels.\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{Tab:labels}{{1}{6}{List of topic labels.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Global-level Topic Analysis}{7}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Weighted and unweighted global topic proportions.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:global_thetas}{{3}{7}{Weighted and unweighted global topic proportions.\relax }{figure.caption.4}{}}
\bibdata{bibliography}
\bibstyle{plainnat}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of vocabulary usage for two topics.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:vocabulary_comparison}{{4}{8}{Comparison of vocabulary usage for two topics.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Global topic correlations as matrix (left) and graph (left).\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:topic_correlations}{{5}{8}{Global topic correlations as matrix (left) and graph (left).\relax }{figure.caption.6}{}}
