This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: consulting_master.aux
A level-1 auxiliary file: ./kapitel/1_introduction.aux
A level-1 auxiliary file: ./kapitel/2_theoretical_framework.aux
A level-1 auxiliary file: ./kapitel/3_data.aux
A level-1 auxiliary file: ./kapitel/4_1-3_global_analysis.aux
A level-1 auxiliary file: ./kapitel/4_4_covariate_analysis.aux
A level-1 auxiliary file: ./kapitel/4_5_topical_content.aux
A level-1 auxiliary file: ./kapitel/4_6_ctm.aux
A level-1 auxiliary file: ./kapitel/4_7_train_test.aux
The style file: plainnat.bst
Database file #1: ./kapitel/bibliography.bib
Warning--empty journal in eisenstein2011sparse
You've used 33 entries,
            2773 wiz_defined-function locations,
            801 strings with 10894 characters,
and the built_in function-call counts, 16191 in all, are:
= -- 1453
> -- 908
< -- 23
+ -- 309
- -- 276
* -- 1307
:= -- 2438
add.period$ -- 102
call.type$ -- 33
change.case$ -- 184
chr.to.int$ -- 33
cite$ -- 67
duplicate$ -- 752
empty$ -- 1355
format.name$ -- 325
if$ -- 3422
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 36
newline$ -- 173
num.names$ -- 132
pop$ -- 390
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 578
stack$ -- 0
substring$ -- 704
swap$ -- 96
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 343
warning$ -- 1
while$ -- 156
width$ -- 0
write$ -- 430
(There was 1 warning)
