\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Theoretical Framework}{4}
\contentsline {subsection}{\numberline {2.1}Topic Modeling - Overview}{4}
\contentsline {subsection}{\numberline {2.2}The Structural Topic Model}{8}
\contentsline {subsection}{\numberline {2.3}Inference and Parameter Estimation}{12}
\contentsline {section}{\numberline {3}Data}{14}
\contentsline {subsection}{\numberline {3.1}Data Collection}{14}
\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{16}
\contentsline {section}{\numberline {4}Results}{18}
\contentsline {subsection}{\numberline {4.1}Hyperparameter Search and Model Fitting}{18}
\contentsline {subsection}{\numberline {4.2}Labeling}{20}
\contentsline {subsection}{\numberline {4.3}Global-level Topic Analysis}{23}
\contentsline {subsection}{\numberline {4.4}Covariate-level Topic Analysis}{27}
\contentsline {subsubsection}{\numberline {4.4.1}Method of Composition}{28}
\contentsline {subsubsection}{\numberline {4.4.2}Direct assessment using $\cc@accent {"705E}{\Gamma }$ and $\cc@accent {"705E}{\Sigma }$}{32}
\contentsline {subsection}{\numberline {4.5}Topical Content}{35}
\contentsline {subsection}{\numberline {4.6}Two-step Approach: CTM}{38}
\contentsline {subsection}{\numberline {4.7}Causal Inference: Train-test Split}{42}
\contentsline {subsubsection}{\numberline {4.7.1}Model Estimation on the Training Set}{42}
\contentsline {subsubsection}{\numberline {4.7.2}Prediction of Topic Proportions on the Test Set}{42}
\contentsline {subsubsection}{\numberline {4.7.3}Results}{43}
\contentsline {section}{\numberline {5}Conclusion}{46}
\contentsline {section}{\numberline {6}Appendix 1}{47}
\contentsline {section}{\numberline {7}Appendix 2}{49}
