\relax 
\citation{gandomi2015beyond}
\citation{ceron2017intra,daniel2019static,grimmer2010bayesian,quinlan2018show}
\citation{burnap2016140,jungherr2016twitter,tumasjan2010predicting}
\citation{nisar2018twitter}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\citation{chang2009reading}
\citation{salton1983information}
\citation{deerwester1990indexing}
\citation{blei2003latent}
\citation{hofmann1999probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Topic Modeling - Overview}{3}\protected@file@percent }
\citation{blei2003latent}
\citation{aldous1985exchangeability}
\citation{james1980new}
\citation{blei2007correlated}
\citation{blei2007correlated}
\citation{atchison1980logistic}
\citation{wang2013variational}
\citation{mimno2011optimizing}
\citation{eisenstein2011sparse}
\citation{roberts2013structural}
\citation{stm}
\citation{roberts2016model}
\citation{roberts2016model}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Structural Topic Model}{8}\protected@file@percent }
\citation{roberts2016model}
\citation{roberts2016model}
\citation{roberts2016model}
\citation{blei2003latent}
\citation{egami2018make}
\citation{roberts2016model}
\citation{egami2018make}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical model representation of the STM (from \cite  {roberts2016model}, p. 990).\relax }}{10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graphical_model}{{1}{10}}
\citation{roberts2016model}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inference and Parameter Estimation}{11}\protected@file@percent }
\citation{wang2013variational}
\citation{wang2013variational}
\citation{bishop2006pattern}
\citation{wang2013variational}
\citation{roberts2016model}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Monthly tweet volume by German MPs from September 24, 2017 through April 24, 2020.\relax }}{15}\protected@file@percent }
\newlabel{fig:monthly_tweets}{{2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{15}\protected@file@percent }
\citation{lucas2015computer}
\citation{stm}
\citation{wallach2009evaluation}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Selection and Global Characteristics}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hyperparameter Search and Model Fitting}{16}\protected@file@percent }
\citation{mimno2011optimizing}
\citation{stm,mimno2011optimizing}
\citation{bischof2012summarizing}
\citation{taddy2012estimation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Labeling}{18}\protected@file@percent }
\citation{stm}
\citation{bischof2012summarizing}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model evaluation metrics for hyperparameter K (number of topics).\relax }}{19}\protected@file@percent }
\newlabel{fig:searchK}{{3}{19}}
\citation{taddy2012estimation}
\citation{chang2010package}
\citation{chang2009reading}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of top words for topics 1, 3, 4, and 6.\relax }}{20}\protected@file@percent }
\newlabel{tab:top_words_1346}{{1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Word cloud for topic 1.\relax }}{21}\protected@file@percent }
\newlabel{fig:t1_wordcloud}{{4}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of topic labels.\relax }}{22}\protected@file@percent }
\newlabel{tab:labels}{{2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Global-level Topic Analysis}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Weighted and unweighted global topic proportions.\relax }}{23}\protected@file@percent }
\newlabel{fig:global_thetas}{{5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of vocabulary usage for two topics.\relax }}{23}\protected@file@percent }
\newlabel{fig:vocabulary_comparison}{{6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Global topic correlations as matrix (left) and graph (right).\relax }}{24}\protected@file@percent }
\newlabel{fig:topic_correlations}{{7}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metadata Analysis - Topical Prevalence and Content}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Covariate-level Topic Analysis}{24}\protected@file@percent }
\newlabel{prevalence}{{5.1}{24}}
\citation{roberts2013structural}
\citation{tanner2012tools}
\citation{roberts2016model}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Method of Composition}{26}\protected@file@percent }
\citation{atchison1980logistic}
\citation{atchison1980logistic}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimated prevalence of topics 1 and 6 over time, generated using \textit  {estimateEffect} from the \textit  {stm} package\relax }}{27}\protected@file@percent }
\newlabel{fig:coffee}{{8}{27}}
\citation{ferrari2004beta}
\citation{fahrmeir2007regression}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mean and 95\% credible intervals for smooth effects, obtained using a quasibinomial GLM.\relax }}{29}\protected@file@percent }
\newlabel{fig:coffee}{{9}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mean and 95\% credible intervals for different political parties, obtained using a quasibinomial GLM.\relax }}{29}\protected@file@percent }
\newlabel{fig:coffee}{{10}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Topical prevalence by political party for topics 1, 4, and 6.\relax }}{30}\protected@file@percent }
\newlabel{fig:boat1}{{11}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Direct assessment using $\cc@accent {"705E}{\Gamma }$ and $\cc@accent {"705E}{\Sigma }$}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Smooth effects without credible intervals (left), smooth effects with credible intervals (mid), and effect of the political party (right).\relax }}{31}\protected@file@percent }
\newlabel{fig:directassessment}{{12}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Topical Content}{32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces List of topic labels for STM with topical content variable (party).\relax }}{33}\protected@file@percent }
\newlabel{Tab:labels_content}{{3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Differences in vocabulary usage across parties for the Corona topic.\relax }}{34}\protected@file@percent }
\newlabel{fig:t8_vocab_parties}{{13}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Overfitting and Causal Inference - Alternative Modeling Strategies}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Two-step Approach: CTM}{34}\protected@file@percent }
\citation{roberts2016model}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mean and 95\% credible intervals for smooth effects, obtained using a quasibinomial GLM (no covariates included in model estimation).\relax }}{36}\protected@file@percent }
\newlabel{fig:quasi_t46_cont_ctm}{{14}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mean and 95\% credible intervals for different political parties, obtained using a quasibinomial GLM (no covariates included in model estimation).\relax }}{36}\protected@file@percent }
\newlabel{fig:quasi_t46_cat_ctm}{{15}{36}}
\citation{egami2018make}
\citation{egami2018make}
\citation{egami2018make}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Topical prevalence by political party for topics 1, 4, and 6 (quasibinomial GLM, no covariates).\relax }}{37}\protected@file@percent }
\newlabel{fig:quasi_t146_cat_ctm}{{16}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Causal Inference: Train-test Split}{37}\protected@file@percent }
\citation{egami2018make}
\citation{roberts2013structural}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Model Estimation on the Training Set}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Prediction of Topic Proportions on the Test Set}{38}\protected@file@percent }
\citation{roberts2013structural}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Results}{39}\protected@file@percent }
\citation{egami2018make}
\citation{egami2018make}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Maximum-a-posteriori (MAP) estimates of topic proportions on training and test data. Points display the mean, lines 2.5\% and 97.5\% credible intervals.\relax }}{40}\protected@file@percent }
\newlabel{fig:causal_inference_props}{{17}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Estimated Average Treatment Effects (ATE) using training and test data.\relax }}{41}\protected@file@percent }
\newlabel{fig:causal_inference_ate}{{18}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{41}\protected@file@percent }
\citation{roberts2016model}
\citation{wang2013variational}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{43}\protected@file@percent }
\citation{blei2003latent,wang2013variational}
\citation{wang2013variational}
\citation{bishop2006pattern}
\citation{wang2013variational}
\citation{roberts2016model}
\citation{roberts2013structural}
\citation{wang2013variational}
\citation{roberts2013structural}
\citation{roberts2013structural}
\citation{blei2003latent}
\gdef \LT@i {\LT@entry 
    {4}{425.99586pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top words for all topics for the STM fitted in section 4.\relax }}{47}\protected@file@percent }
\newlabel{tab:top_words_complete}{{4}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces bla\relax }}{47}\protected@file@percent }
\newlabel{fig:coffee}{{19}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces blabla\relax }}{48}\protected@file@percent }
\newlabel{fig:coffee}{{20}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Topical prevalence by political party for topics 1, 2, and 3.\relax }}{48}\protected@file@percent }
\newlabel{fig:boat1}{{21}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces bla\relax }}{48}\protected@file@percent }
\newlabel{fig:coffee}{{22}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Mean and 95\% credible intervals for smooth effects, obtained using beta regression (no covariates included in model estimation).\relax }}{49}\protected@file@percent }
\newlabel{fig:beta_t46_cont_ctm}{{23}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Mean and 95\% credible intervals for different political parties, obtained using beta regression (no covariates included in model estimation).\relax }}{49}\protected@file@percent }
\newlabel{fig:beta_t46_cat_ctm}{{24}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Topical prevalence by political party for topics 1, 4, and 6 (beta regression, no covariates).\relax }}{49}\protected@file@percent }
\newlabel{fig:beta_t146_cat_ctm}{{25}{49}}
\bibdata{./kapitel/bibliography}
\bibcite{aldous1985exchangeability}{{1}{1985}{{Aldous}}{{}}}
\bibcite{atchison1980logistic}{{2}{1980}{{Atchison and Shen}}{{}}}
\bibcite{bischof2012summarizing}{{3}{2012}{{Bischof and Airoldi}}{{}}}
\bibcite{bishop2006pattern}{{4}{2006}{{Bishop}}{{}}}
\bibcite{blei2003latent}{{5}{2003}{{Blei et~al.}}{{Blei, Ng, and Jordan}}}
\bibcite{blei2007correlated}{{6}{2007}{{Blei et~al.}}{{Blei, Lafferty, et~al.}}}
\bibcite{burnap2016140}{{7}{2016}{{Burnap et~al.}}{{Burnap, Gibson, Sloan, Southern, and Williams}}}
\bibcite{ceron2017intra}{{8}{2017}{{Ceron}}{{}}}
\bibcite{chang2010package}{{9}{2010}{{Chang and Chang}}{{}}}
\bibcite{chang2009reading}{{10}{2009}{{Chang et~al.}}{{Chang, Gerrish, Wang, Boyd-Graber, and Blei}}}
\bibcite{daniel2019static}{{11}{2019}{{Daniel et~al.}}{{Daniel, Obholzer, and Hurka}}}
\bibcite{deerwester1990indexing}{{12}{1990}{{Deerwester et~al.}}{{Deerwester, Dumais, Furnas, Landauer, and Harshman}}}
\bibcite{egami2018make}{{13}{2018}{{Egami et~al.}}{{Egami, Fong, Grimmer, Roberts, and Stewart}}}
\bibcite{eisenstein2011sparse}{{14}{2011}{{Eisenstein et~al.}}{{Eisenstein, Ahmed, and Xing}}}
\bibcite{fahrmeir2007regression}{{15}{2007}{{Fahrmeir et~al.}}{{Fahrmeir, Kneib, Lang, and Marx}}}
\bibcite{ferrari2004beta}{{16}{2004}{{Ferrari and Cribari-Neto}}{{}}}
\bibcite{gandomi2015beyond}{{17}{2015}{{Gandomi and Haider}}{{}}}
\bibcite{grimmer2010bayesian}{{18}{2010}{{Grimmer}}{{}}}
\bibcite{hofmann1999probabilistic}{{19}{1999}{{Hofmann}}{{}}}
\bibcite{james1980new}{{20}{1980}{{James et~al.}}{{James, Mosimann, et~al.}}}
\bibcite{jungherr2016twitter}{{21}{2016}{{Jungherr}}{{}}}
\bibcite{lucas2015computer}{{22}{2015}{{Lucas et~al.}}{{Lucas, Nielsen, Roberts, Stewart, Storer, and Tingley}}}
\bibcite{mimno2011optimizing}{{23}{2011}{{Mimno et~al.}}{{Mimno, Wallach, Talley, Leenders, and McCallum}}}
\bibcite{nisar2018twitter}{{24}{2018}{{Nisar and Yeung}}{{}}}
\bibcite{quinlan2018show}{{25}{2018}{{Quinlan et~al.}}{{Quinlan, Gummer, Ro{\ss }mann, and Wolf}}}
\bibcite{roberts2013structural}{{26}{2013}{{Roberts et~al.}}{{Roberts, Stewart, Tingley, Airoldi, et~al.}}}
\bibcite{roberts2016model}{{27}{2016}{{Roberts et~al.}}{{Roberts, Stewart, and Airoldi}}}
\bibcite{stm}{{28}{2019}{{Roberts et~al.}}{{Roberts, Stewart, and Tingley}}}
\bibcite{salton1983information}{{29}{1983}{{Salton and McGill}}{{}}}
\bibcite{taddy2012estimation}{{30}{2012}{{Taddy}}{{}}}
\bibcite{tanner2012tools}{{31}{2012}{{Tanner}}{{}}}
\bibcite{tumasjan2010predicting}{{32}{2010}{{Tumasjan et~al.}}{{Tumasjan, Sprenger, Sandner, and Welpe}}}
\bibcite{wallach2009evaluation}{{33}{2009}{{Wallach et~al.}}{{Wallach, Murray, Salakhutdinov, and Mimno}}}
\bibcite{wang2013variational}{{34}{2013}{{Wang and Blei}}{{}}}
\bibstyle{plainnat}
