This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: consulting_master.aux
A level-1 auxiliary file: ./kapitel/4_4_covariate_analysis.aux
The style file: plainnat.bst
Database file #1: ./kapitel/bibliography.bib
You've used 10 entries,
            2773 wiz_defined-function locations,
            659 strings with 6483 characters,
and the built_in function-call counts, 4627 in all, are:
= -- 407
> -- 258
< -- 6
+ -- 88
- -- 78
* -- 381
:= -- 717
add.period$ -- 31
call.type$ -- 10
change.case$ -- 51
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 213
empty$ -- 392
format.name$ -- 94
if$ -- 961
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 58
num.names$ -- 40
pop$ -- 110
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 195
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 95
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 135
