\relax 
\citation{gandomi2015beyond}
\citation{ceron2017intra,daniel2019static,grimmer2010bayesian,quinlan2018show}
\citation{burnap2016140,jungherr2016twitter,tumasjan2010predicting}
\citation{nisar2018twitter}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{Introduction}{{1}{2}}
\citation{chang2009reading}
\citation{salton1983information}
\citation{deerwester1990indexing}
\citation{blei2003latent}
\citation{hofmann1999probabilistic}
\citation{blei2003latent}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{4}}
\newlabel{Theoretical Framework}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Topic Modeling - Overview}{4}}
\newlabel{Topic Modeling - Overview}{{2.1}{4}}
\citation{aldous1985exchangeability}
\citation{james1980new}
\citation{blei2007correlated}
\citation{blei2007correlated}
\citation{atchison1980logistic}
\citation{wang2013variational}
\citation{mimno2011optimizing}
\citation{eisenstein2011sparse}
\citation{roberts2013structural}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Structural Topic Model}{8}}
\newlabel{The Structural Topic Model}{{2.2}{8}}
\citation{stm}
\citation{stm}
\citation{roberts2016model}
\citation{roberts2016model}
\citation{roberts2016model}
\citation{roberts2016model}
\citation{roberts2016model}
\citation{roberts2016model}
\citation{blei2003latent}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical model representation of the STM (from \cite  {roberts2016model}, p.\ 990).\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graphical_model}{{1}{10}}
\citation{egami2018make}
\citation{roberts2016model}
\citation{wang2013variational}
\citation{wang2013variational}
\citation{bishop2006pattern}
\citation{wang2013variational}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inference and Parameter Estimation}{12}}
\newlabel{Inference and Parameter Estimation}{{2.3}{12}}
\citation{roberts2016model}
\citation{richardson2007beautiful}
\citation{van1995python}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{13}}
\newlabel{Data}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection}{13}}
\newlabel{Data Collection}{{3.1}{13}}
\citation{roesslein2020tweepy}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Monthly tweet volume by German MPs from September 24, 2017 through April 24, 2020.\relax }}{15}}
\newlabel{fig:monthly_tweets}{{2}{15}}
\citation{quanteda}
\citation{R}
\citation{lucas2015computer}
\citation{stm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{16}}
\newlabel{Data Preprocessing}{{3.2}{16}}
\citation{wallach2009evaluation}
\citation{mimno2011optimizing}
\citation{stm,mimno2011optimizing}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Selection and Global Characteristics}{17}}
\newlabel{Model Selection and Global Characteristics}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hyperparameter Search and Model Fitting}{17}}
\newlabel{Hyperparameter Search and Model Fitting}{{4.1}{17}}
\citation{bischof2012summarizing}
\citation{taddy2012estimation}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model evaluation metrics for hyperparameter $K$ (number of topics).\relax }}{19}}
\newlabel{fig:searchK}{{3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Labeling}{19}}
\newlabel{Labeling}{{4.2}{19}}
\citation{stm}
\citation{bischof2012summarizing}
\citation{taddy2012estimation}
\citation{chang2010package}
\citation{chang2009reading}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of top words for topics 1, 3, 4, and 6.\relax }}{21}}
\newlabel{tab:top_words_1346}{{1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Word cloud for topic 1.\relax }}{22}}
\newlabel{fig:t1_wordcloud}{{4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Global-level Topic Analysis}{22}}
\newlabel{Global-level Topic Analysis}{{4.3}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of topic labels.\relax }}{23}}
\newlabel{tab:labels}{{2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Global topic proportions weighted equally across all documents (dark grey bars) and weighted by document length (light grey bars).\relax }}{24}}
\newlabel{fig:global_thetas}{{5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of vocabulary usage for two topics.\relax }}{24}}
\newlabel{fig:vocabulary_comparison}{{6}{24}}
\citation{roberts2016model}
\citation{treier2008democracy}
\citation{tanner2012tools}
\citation{roberts2016model}
\citation{treier2008democracy}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Global topic correlations as matrix (left) and graph (right).\relax }}{25}}
\newlabel{fig:topic_correlations}{{7}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Method of Composition - New}{25}}
\citation{treier2008democracy}
\citation{treier2008democracy}
\citation{atchison1980logistic}
\citation{ferrari2004beta}
\citation{fahrmeir2007regression}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem 1: Implementation via OLS in the \textit  {stm} package}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimated prevalence of topics 1 and 6 over time, generated using \textit  {estimateEffect} from the \textit  {stm} package\relax }}{27}}
\newlabel{fig:estEffect_topic16}{{8}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mean and 95\% credible intervals for smooth effects, obtained using a quasibinomial GLM.\relax }}{28}}
\newlabel{fig:quasi_t46_cont}{{9}{28}}
\citation{treier2008democracy}
\citation{treier2008democracy}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mean and 95\% credible intervals for different political parties, obtained using a quasibinomial GLM.\relax }}{29}}
\newlabel{fig:quasi_t46_cat}{{10}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Problem 2: Mixing of Bayesian and Frequentist Approach}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Topical prevalence by political party for topics 1, 4, and 6.\relax }}{30}}
\newlabel{fig:quasi_t146_cat}{{11}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Smooth effects without credible intervals (left), smooth effects with credible intervals (center), and effect of the political party (right). Samples from the posterior predictive distribution of topic proportions within the method of composition.\relax }}{31}}
\newlabel{fig:stanbeta}{{12}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Problem 3: Univariate Modeling of Topic Proportions}{31}}
\newlabel{Direct assessment}{{5.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Smooth effects without credible intervals (left), smooth effects with credible intervals (center), and effect of the political party (right).\relax }}{32}}
\newlabel{fig:directassessment}{{13}{32}}
\citation{roberts2013structural}
\citation{tanner2012tools}
\@writefile{toc}{\contentsline {section}{\numberline {6}Metadata Analysis - Topical Prevalence and Content}{33}}
\newlabel{Metadata Analysis - Topical Prevalence and Content}{{6}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Covariate-level Topic Analysis}{33}}
\newlabel{Covariate-level Topic Analysis}{{6.1}{33}}
\newlabel{prevalence}{{6.1}{33}}
\citation{roberts2016model}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Method of Composition}{34}}
\newlabel{Method of Composition}{{6.1.1}{34}}
\citation{atchison1980logistic}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Estimated prevalence of topics 1 and 6 over time, generated using \textit  {estimateEffect} from the \textit  {stm} package\relax }}{35}}
\newlabel{fig:estEffect_topic16}{{14}{35}}
\citation{atchison1980logistic}
\citation{ferrari2004beta}
\citation{fahrmeir2007regression}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mean and 95\% credible intervals for smooth effects, obtained using a quasibinomial GLM.\relax }}{37}}
\newlabel{fig:quasi_t46_cont}{{15}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mean and 95\% credible intervals for different political parties, obtained using a quasibinomial GLM.\relax }}{37}}
\newlabel{fig:quasi_t46_cat}{{16}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Topical prevalence by political party for topics 1, 4, and 6.\relax }}{38}}
\newlabel{fig:quasi_t146_cat}{{17}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Direct assessment using $\cc@accent {"705E}{\bm  {\Gamma }}$ and $\cc@accent {"705E}{\bm  {\Sigma }}$}{38}}
\newlabel{Direct assessment}{{6.1.2}{38}}
\citation{roberts2016model}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Smooth effects without credible intervals (left), smooth effects with credible intervals (mid), and effect of the political party (right).\relax }}{39}}
\newlabel{fig:directassessment}{{18}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Topical Content}{40}}
\newlabel{Topical Content}{{6.2}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces List of topic labels for STM with topical content variable (party).\relax }}{41}}
\newlabel{Tab:labels_content}{{3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Differences in vocabulary usage across parties for the Corona topic.\relax }}{42}}
\newlabel{fig:t8_vocab_parties}{{19}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Double Usage of Metadata and Causal Inference}{42}}
\newlabel{Overfitting and Causal Inference - Alternative Modeling Strategies}{{7}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}A Clean Two-step Approach}{42}}
\newlabel{Two-step Approach: CTM}{{7.1}{42}}
\citation{roberts2016model}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Mean and 95\% credible intervals for smooth effects, obtained using a quasibinomial GLM (no covariates included in model estimation).\relax }}{44}}
\newlabel{fig:quasi_t46_cont_ctm}{{20}{44}}
\citation{egami2018make}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Mean and 95\% credible intervals for different political parties, obtained using a quasibinomial GLM (no covariates included in model estimation).\relax }}{45}}
\newlabel{fig:quasi_t46_cat_ctm}{{21}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Topical prevalence by political party for topics 1, 4, and 6 (quasibinomial GLM, no covariates).\relax }}{45}}
\newlabel{fig:quasi_t146_cat_ctm}{{22}{45}}
\citation{egami2018make}
\citation{egami2018make}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Causal Inference: Train-test Split}{46}}
\newlabel{Causal Inference: Train-test Split}{{7.2}{46}}
\citation{egami2018make}
\citation{roberts2013structural}
\citation{roberts2013structural}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Model Estimation on the Training Set}{47}}
\newlabel{Model Estimation on the Training Set}{{7.2.1}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Prediction of Topic Proportions on the Test Set}{47}}
\newlabel{Prediction of Topic Proportions on the Test Set}{{7.2.2}{47}}
\citation{egami2018make}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Estimation of the Average Treatment Effect}{48}}
\newlabel{Estimation of the Average Treatment Effect}{{7.2.3}{48}}
\citation{egami2018make}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Results}{49}}
\newlabel{Results}{{7.2.4}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Maximum-a-posteriori (MAP) estimates of topic proportions on training and test data. Points display the mean, lines 2.5\% and 97.5\% credible intervals.\relax }}{50}}
\newlabel{fig:causal_inference_props}{{23}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Estimated Average Treatment Effects (ATE) using training and test data.\relax }}{50}}
\newlabel{fig:causal_inference_ate}{{24}{50}}
\citation{egami2018make}
\citation{roberts2016model}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{51}}
\newlabel{Conclusion}{{8}{51}}
\citation{wang2013variational}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{53}}
\citation{blei2003latent,wang2013variational}
\citation{wang2013variational}
\citation{bishop2006pattern}
\citation{wang2013variational}
\citation{roberts2016model}
\citation{roberts2013structural}
\citation{wang2013variational}
\citation{roberts2013structural}
\citation{roberts2013structural}
\citation{blei2003latent}
\gdef \LT@i {\LT@entry 
    {4}{425.99586pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top words for all topics for the STM fitted in section 4.\relax }}{57}}
\newlabel{tab:top_words_complete}{{4}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces bla\relax }}{57}}
\newlabel{fig:coffee}{{25}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces blabla\relax }}{58}}
\newlabel{fig:coffee}{{26}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Topical prevalence by political party for topics 1, 2, and 3.\relax }}{58}}
\newlabel{fig:boat1}{{27}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces bla\relax }}{58}}
\newlabel{fig:coffee}{{28}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Mean and 95\% credible intervals for smooth effects, obtained using beta regression (no covariates included in model estimation).\relax }}{59}}
\newlabel{fig:beta_t46_cont_ctm}{{29}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Mean and 95\% credible intervals for different political parties, obtained using beta regression (no covariates included in model estimation).\relax }}{59}}
\newlabel{fig:beta_t46_cat_ctm}{{30}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Topical prevalence by political party for topics 1, 4, and 6 (beta regression, no covariates).\relax }}{59}}
\newlabel{fig:beta_t146_cat_ctm}{{31}{59}}
\bibdata{./kapitel/bibliography}
\bibcite{aldous1985exchangeability}{{1}{1985}{{Aldous}}{{}}}
\bibcite{atchison1980logistic}{{2}{1980}{{Atchison and Shen}}{{}}}
\bibcite{quanteda}{{3}{2018}{{Benoit et~al.}}{{Benoit, Watanabe, Wang, Nulty, Obeng, Müller, and Matsuo}}}
\bibcite{bischof2012summarizing}{{4}{2012}{{Bischof and Airoldi}}{{}}}
\bibcite{bishop2006pattern}{{5}{2006}{{Bishop}}{{}}}
\bibcite{blei2003latent}{{6}{2003}{{Blei et~al.}}{{Blei, Ng, and Jordan}}}
\bibcite{blei2007correlated}{{7}{2007}{{Blei et~al.}}{{Blei, Lafferty, et~al.}}}
\bibcite{burnap2016140}{{8}{2016}{{Burnap et~al.}}{{Burnap, Gibson, Sloan, Southern, and Williams}}}
\bibcite{ceron2017intra}{{9}{2017}{{Ceron}}{{}}}
\bibcite{chang2010package}{{10}{2010}{{Chang and Chang}}{{}}}
\bibcite{chang2009reading}{{11}{2009}{{Chang et~al.}}{{Chang, Gerrish, Wang, Boyd-Graber, and Blei}}}
\bibcite{daniel2019static}{{12}{2019}{{Daniel et~al.}}{{Daniel, Obholzer, and Hurka}}}
\bibcite{deerwester1990indexing}{{13}{1990}{{Deerwester et~al.}}{{Deerwester, Dumais, Furnas, Landauer, and Harshman}}}
\bibcite{egami2018make}{{14}{2018}{{Egami et~al.}}{{Egami, Fong, Grimmer, Roberts, and Stewart}}}
\bibcite{eisenstein2011sparse}{{15}{2011}{{Eisenstein et~al.}}{{Eisenstein, Ahmed, and Xing}}}
\bibcite{fahrmeir2007regression}{{16}{2007}{{Fahrmeir et~al.}}{{Fahrmeir, Kneib, Lang, and Marx}}}
\bibcite{ferrari2004beta}{{17}{2004}{{Ferrari and Cribari-Neto}}{{}}}
\bibcite{gandomi2015beyond}{{18}{2015}{{Gandomi and Haider}}{{}}}
\bibcite{grimmer2010bayesian}{{19}{2010}{{Grimmer}}{{}}}
\bibcite{hofmann1999probabilistic}{{20}{1999}{{Hofmann}}{{}}}
\bibcite{james1980new}{{21}{1980}{{James et~al.}}{{James, Mosimann, et~al.}}}
\bibcite{jungherr2016twitter}{{22}{2016}{{Jungherr}}{{}}}
\bibcite{lucas2015computer}{{23}{2015}{{Lucas et~al.}}{{Lucas, Nielsen, Roberts, Stewart, Storer, and Tingley}}}
\bibcite{mimno2011optimizing}{{24}{2011}{{Mimno et~al.}}{{Mimno, Wallach, Talley, Leenders, and McCallum}}}
\bibcite{nisar2018twitter}{{25}{2018}{{Nisar and Yeung}}{{}}}
\bibcite{quinlan2018show}{{26}{2018}{{Quinlan et~al.}}{{Quinlan, Gummer, Ro{\ss }mann, and Wolf}}}
\bibcite{R}{{27}{2020}{{R Core Team}}{{}}}
\bibcite{richardson2007beautiful}{{28}{2007}{{Richardson}}{{}}}
\bibcite{roberts2013structural}{{29}{2013}{{Roberts et~al.}}{{Roberts, Stewart, Tingley, Airoldi, et~al.}}}
\bibcite{roberts2016model}{{30}{2016}{{Roberts et~al.}}{{Roberts, Stewart, and Airoldi}}}
\bibcite{stm}{{31}{2019}{{Roberts et~al.}}{{Roberts, Stewart, and Tingley}}}
\bibcite{roesslein2020tweepy}{{32}{2020}{{Roesslein}}{{}}}
\bibcite{salton1983information}{{33}{1983}{{Salton and McGill}}{{}}}
\bibcite{taddy2012estimation}{{34}{2012}{{Taddy}}{{}}}
\bibcite{tanner2012tools}{{35}{2012}{{Tanner}}{{}}}
\bibcite{treier2008democracy}{{36}{2008}{{Treier and Jackman}}{{}}}
\bibcite{tumasjan2010predicting}{{37}{2010}{{Tumasjan et~al.}}{{Tumasjan, Sprenger, Sandner, and Welpe}}}
\bibcite{van1995python}{{38}{1995}{{Van~Rossum and Drake~Jr}}{{}}}
\bibcite{wallach2009evaluation}{{39}{2009}{{Wallach et~al.}}{{Wallach, Murray, Salakhutdinov, and Mimno}}}
\bibcite{wang2013variational}{{40}{2013}{{Wang and Blei}}{{}}}
\bibstyle{plainnat}
