\contentsline {section}{\numberline {1}Introduction}{2}%
\contentsline {section}{\numberline {2}Covariate-level Topic Analysis}{4}%
\contentsline {subsection}{\numberline {2.1}Method of Composition}{5}%
\contentsline {subsubsection}{\numberline {2.1.1}Implementation in the \textit {stm} package}{6}%
\contentsline {subsubsection}{\numberline {2.1.2}Alternative implementation}{6}%
\contentsline {subsubsection}{\numberline {2.1.3}Visualization}{7}%
\contentsline {subsection}{\numberline {2.2}Direct assessment using $\cc@accent {"705E}{\Gamma }$ and $\cc@accent {"705E}{\Sigma }$}{9}%
\contentsline {section}{\numberline {3}Appendix 1}{11}%
\contentsline {section}{\numberline {4}Appendix}{13}%
\contentsline {subsection}{\numberline {4.1}Plots of section 4.4}{13}%
