This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: consulting_master.aux
A level-1 auxiliary file: ./kapitel/1_introduction.aux
A level-1 auxiliary file: ./kapitel/2_theoretical_framework.aux
A level-1 auxiliary file: ./kapitel/3_data.aux
A level-1 auxiliary file: ./kapitel/4_1-3_global_analysis.aux
A level-1 auxiliary file: ./kapitel/4_4_covariate_analysis.aux
A level-1 auxiliary file: ./kapitel/4_5_topical_content.aux
A level-1 auxiliary file: ./kapitel/4_6_ctm.aux
A level-1 auxiliary file: ./kapitel/4_7_train_test.aux
The style file: plainnat.bst
Database file #1: ./kapitel/bibliography.bib
Warning--empty journal in eisenstein2011sparse
You've used 34 entries,
            2773 wiz_defined-function locations,
            806 strings with 11113 characters,
and the built_in function-call counts, 16913 in all, are:
= -- 1517
> -- 956
< -- 24
+ -- 325
- -- 291
* -- 1365
:= -- 2539
add.period$ -- 105
call.type$ -- 34
change.case$ -- 192
chr.to.int$ -- 34
cite$ -- 69
duplicate$ -- 785
empty$ -- 1409
format.name$ -- 341
if$ -- 3581
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 37
newline$ -- 178
num.names$ -- 136
pop$ -- 409
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 608
stack$ -- 0
substring$ -- 738
swap$ -- 107
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 354
warning$ -- 1
while$ -- 162
width$ -- 0
write$ -- 443
(There was 1 warning)
