\relax 
\@input{./kapitel/1_introduction.aux}
\@input{./kapitel/2_theoretical_framework.aux}
\@input{./kapitel/3_data.aux}
\@input{./kapitel/4_1-3_global_analysis.aux}
\@input{./kapitel/4_4_covariate_analysis.aux}
\@input{./kapitel/4_5_topical_content.aux}
\@input{./kapitel/4_6_ctm.aux}
\@input{./kapitel/4_7_train_test.aux}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{46}}
\citation{wang2013variational}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix 1}{47}}
\citation{blei2003latent,wang2013variational}
\citation{wang2013variational}
\citation{bishop2006pattern}
\citation{wang2013variational}
\citation{roberts2016model}
\citation{roberts2013structural}
\citation{wang2013variational}
\citation{roberts2013structural}
\citation{roberts2013structural}
\citation{blei2003latent}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix 2}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces bla\relax }}{51}}
\newlabel{fig:coffee}{{19}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces blabla\relax }}{51}}
\newlabel{fig:coffee}{{20}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Topical prevalence by political party for topics 1, 2, and 3.\relax }}{52}}
\newlabel{fig:boat1}{{21}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces bla\relax }}{52}}
\newlabel{fig:coffee}{{22}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces bla\relax }}{52}}
\newlabel{fig:beta_t46_cont_ctm}{{23}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces blabla\relax }}{53}}
\newlabel{fig:beta_t46_cat_ctm}{{24}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Topical prevalence by political party for topics 1, 2, and 3.\relax }}{53}}
\newlabel{fig:beta_t146_cat_ctm}{{25}{53}}
\bibdata{./kapitel/bibliography}
\bibcite{aldous1985exchangeability}{{1}{1985}{{Aldous}}{{}}}
\bibcite{atchison1980logistic}{{2}{1980}{{Atchison and Shen}}{{}}}
\bibcite{bischof2012summarizing}{{3}{2012}{{Bischof and Airoldi}}{{}}}
\bibcite{bishop2006pattern}{{4}{2006}{{Bishop}}{{}}}
\bibcite{blei2003latent}{{5}{2003}{{Blei et~al.}}{{Blei, Ng, and Jordan}}}
\bibcite{blei2007correlated}{{6}{2007}{{Blei et~al.}}{{Blei, Lafferty, et~al.}}}
\bibcite{burnap2016140}{{7}{2016}{{Burnap et~al.}}{{Burnap, Gibson, Sloan, Southern, and Williams}}}
\bibcite{ceron2017intra}{{8}{2017}{{Ceron}}{{}}}
\bibcite{chang2010package}{{9}{2010}{{Chang and Chang}}{{}}}
\bibcite{chang2009reading}{{10}{2009}{{Chang et~al.}}{{Chang, Gerrish, Wang, Boyd-Graber, and Blei}}}
\bibcite{daniel2019static}{{11}{2019}{{Daniel et~al.}}{{Daniel, Obholzer, and Hurka}}}
\bibcite{deerwester1990indexing}{{12}{1990}{{Deerwester et~al.}}{{Deerwester, Dumais, Furnas, Landauer, and Harshman}}}
\bibcite{egami2018make}{{13}{2018}{{Egami et~al.}}{{Egami, Fong, Grimmer, Roberts, and Stewart}}}
\bibcite{eisenstein2011sparse}{{14}{2011}{{Eisenstein et~al.}}{{Eisenstein, Ahmed, and Xing}}}
\bibcite{fahrmeir2007regression}{{15}{2007}{{Fahrmeir et~al.}}{{Fahrmeir, Kneib, Lang, and Marx}}}
\bibcite{ferrari2004beta}{{16}{2004}{{Ferrari and Cribari-Neto}}{{}}}
\bibcite{gandomi2015beyond}{{17}{2015}{{Gandomi and Haider}}{{}}}
\bibcite{grimmer2010bayesian}{{18}{2010}{{Grimmer}}{{}}}
\bibcite{hofmann1999probabilistic}{{19}{1999}{{Hofmann}}{{}}}
\bibcite{james1980new}{{20}{1980}{{James et~al.}}{{James, Mosimann, et~al.}}}
\bibcite{jungherr2016twitter}{{21}{2016}{{Jungherr}}{{}}}
\bibcite{lucas2015computer}{{22}{2015}{{Lucas et~al.}}{{Lucas, Nielsen, Roberts, Stewart, Storer, and Tingley}}}
\bibcite{mimno2011optimizing}{{23}{2011}{{Mimno et~al.}}{{Mimno, Wallach, Talley, Leenders, and McCallum}}}
\bibcite{nisar2018twitter}{{24}{2018}{{Nisar and Yeung}}{{}}}
\bibcite{quinlan2018show}{{25}{2018}{{Quinlan et~al.}}{{Quinlan, Gummer, Ro{\ss }mann, and Wolf}}}
\bibcite{roberts2013structural}{{26}{2013}{{Roberts et~al.}}{{Roberts, Stewart, Tingley, Airoldi, et~al.}}}
\bibcite{roberts2016model}{{27}{2016}{{Roberts et~al.}}{{Roberts, Stewart, and Airoldi}}}
\bibcite{stm}{{28}{2019}{{Roberts et~al.}}{{Roberts, Stewart, and Tingley}}}
\bibcite{salton1983information}{{29}{1983}{{Salton and McGill}}{{}}}
\bibcite{taddy2012estimation}{{30}{2012}{{Taddy}}{{}}}
\bibcite{tanner2012tools}{{31}{2012}{{Tanner}}{{}}}
\bibcite{tumasjan2010predicting}{{32}{2010}{{Tumasjan et~al.}}{{Tumasjan, Sprenger, Sandner, and Welpe}}}
\bibcite{wallach2009evaluation}{{33}{2009}{{Wallach et~al.}}{{Wallach, Murray, Salakhutdinov, and Mimno}}}
\bibcite{wang2013variational}{{34}{2013}{{Wang and Blei}}{{}}}
\bibstyle{plainnat}
