\contentsline {section}{\numberline {1}Introduction}{2}%
\contentsline {section}{\numberline {2}Theoretical Framework}{4}%
\contentsline {subsection}{\numberline {2.1}Topic Modeling - Overview}{4}%
\contentsline {subsection}{\numberline {2.2}The Structural Topic Model}{8}%
\contentsline {subsection}{\numberline {2.3}Inference and Parameter Estimation}{12}%
\contentsline {section}{\numberline {3}Data}{14}%
\contentsline {subsection}{\numberline {3.1}Data Collection}{14}%
\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{16}%
\contentsline {section}{\numberline {4}Results}{18}%
\contentsline {subsection}{\numberline {4.1}Hyperparameter Search and Model Fitting}{18}%
\contentsline {subsection}{\numberline {4.2}Labeling}{20}%
\contentsline {subsection}{\numberline {4.3}Global-level Topic Analysis}{24}%
\contentsline {section}{\numberline {5}Covariate-level Topic Analysis}{26}%
\contentsline {subsection}{\numberline {5.1}Method of Composition}{27}%
\contentsline {subsubsection}{\numberline {5.1.1}Implementation in the \textit {stm} package}{28}%
\contentsline {subsubsection}{\numberline {5.1.2}Alternative implementation}{28}%
\contentsline {subsubsection}{\numberline {5.1.3}Visualization}{29}%
\contentsline {subsection}{\numberline {5.2}Direct assessment using $\cc@accent {"705E}{\Gamma }$ and $\cc@accent {"705E}{\Sigma }$}{31}%
\contentsline {subsection}{\numberline {5.3}Topical Content}{34}%
\contentsline {subsection}{\numberline {5.4}2-step Approach: CTM}{37}%
\contentsline {section}{\numberline {6}Causal Inference: Train-test Split}{41}%
\contentsline {subsection}{\numberline {6.1}Model Estimation on the Training Set}{41}%
\contentsline {subsection}{\numberline {6.2}Prediction of Topic Proportions on the Test Set}{41}%
\contentsline {subsection}{\numberline {6.3}Results}{42}%
\contentsline {section}{\numberline {7}Conclusion}{45}%
\contentsline {section}{\numberline {8}Appendix 1}{46}%
\contentsline {section}{\numberline {9}Appendix 2}{48}%
\contentsline {subsection}{\numberline {9.1}Plots of section 4.4}{48}%
