This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: consulting_master.aux
The style file: plainnat.bst
Database file #1: ./kapitel/bibliography.bib
Repeated entry---line 327 of file ./kapitel/bibliography.bib
 : @article{treier2008democracy
 :                             ,
I'm skipping whatever remains of this entry
Warning--empty journal in eisenstein2011sparse
You've used 40 entries,
            2773 wiz_defined-function locations,
            833 strings with 11720 characters,
and the built_in function-call counts, 19303 in all, are:
= -- 1727
> -- 1094
< -- 29
+ -- 373
- -- 333
* -- 1544
:= -- 2926
add.period$ -- 126
call.type$ -- 40
change.case$ -- 222
chr.to.int$ -- 40
cite$ -- 81
duplicate$ -- 901
empty$ -- 1603
format.name$ -- 393
if$ -- 4072
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 43
newline$ -- 211
num.names$ -- 160
pop$ -- 470
preamble$ -- 1
purify$ -- 188
quote$ -- 0
skip$ -- 695
stack$ -- 0
substring$ -- 784
swap$ -- 114
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 415
warning$ -- 1
while$ -- 183
width$ -- 0
write$ -- 524
(There was 1 error message)
