\relax 
\@input{./kapitel/4_4_covariate_analysis.aux}
\@input{./kapitel/4_7_train_test.aux}
\citation{wang2013variational}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix 1}{12}}
\citation{blei2003latent,wang2013variational}
\citation{wang2013variational}
\citation{bishop2006pattern}
\citation{wang2013variational}
\citation{roberts2016model}
\citation{roberts2013structural}
\citation{wang2013variational}
\citation{roberts2013structural}
\citation{roberts2013structural}
\citation{blei2003latent}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Plots of section 4.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces bla\relax }}{14}}
\newlabel{fig:coffee}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces blabla\relax }}{14}}
\newlabel{fig:coffee}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Topical prevalence by political party for topics 1, 2, and 3.\relax }}{15}}
\newlabel{fig:boat1}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces bla\relax }}{15}}
\newlabel{fig:coffee}{{9}{15}}
\bibdata{./kapitel/bibliography}
\bibcite{atchison1980logistic}{{1}{1980}{{Atchison and Shen}}{{}}}
\bibcite{bishop2006pattern}{{2}{2006}{{Bishop}}{{}}}
\bibcite{blei2003latent}{{3}{2003}{{Blei et~al.}}{{Blei, Ng, and Jordan}}}
\bibcite{egami2018make}{{4}{2018}{{Egami et~al.}}{{Egami, Fong, Grimmer, Roberts, and Stewart}}}
\bibcite{fahrmeir2007regression}{{5}{2007}{{Fahrmeir et~al.}}{{Fahrmeir, Kneib, Lang, and Marx}}}
\bibcite{ferrari2004beta}{{6}{2004}{{Ferrari and Cribari-Neto}}{{}}}
\bibcite{roberts2013structural}{{7}{2013}{{Roberts et~al.}}{{Roberts, Stewart, Tingley, Airoldi, et~al.}}}
\bibcite{roberts2016model}{{8}{2016}{{Roberts et~al.}}{{Roberts, Stewart, and Airoldi}}}
\bibcite{tanner2012tools}{{9}{2012}{{Tanner}}{{}}}
\bibcite{wang2013variational}{{10}{2013}{{Wang and Blei}}{{}}}
\bibstyle{plainnat}
