\relax 
\@input{./kapitel/4_4_covariate_analysis.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plots of section 4.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces bla\relax }}{9}}
\newlabel{fig:coffee}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces blabla\relax }}{9}}
\newlabel{fig:coffee}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Topical prevalence by political party for topics 1, 2, and 3.\relax }}{10}}
\newlabel{fig:boat1}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces bla\relax }}{10}}
\newlabel{fig:coffee}{{9}{10}}
\bibdata{./kapitel/bibliography}
\bibcite{atchison1980logistic}{{1}{1980}{{Atchison and Shen}}{{}}}
\bibcite{blei2007correlated}{{2}{2007}{{Blei et~al.}}{{Blei, Lafferty, et~al.}}}
\bibcite{fahrmeir2007regression}{{3}{2007}{{Fahrmeir et~al.}}{{Fahrmeir, Kneib, Lang, and Marx}}}
\bibcite{ferrari2004beta}{{4}{2004}{{Ferrari and Cribari-Neto}}{{}}}
\bibcite{roberts2013structural}{{5}{2013}{{Roberts et~al.}}{{Roberts, Stewart, Tingley, Airoldi, et~al.}}}
\bibcite{roberts2016model}{{6}{2016}{{Roberts et~al.}}{{Roberts, Stewart, and Airoldi}}}
\bibcite{tanner2012tools}{{7}{2012}{{Tanner}}{{}}}
\bibstyle{plainnat}
