\relax 
\citation{gandomi2015beyond}
\citation{ceron2017intra,daniel2019static,grimmer2010bayesian,quinlan2018show}
\citation{burnap2016140,jungherr2016twitter,tumasjan2010predicting}
\citation{nisar2018twitter}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{Introduction}{{1}{2}}
\citation{chang2009reading}
\citation{salton1983information}
\citation{deerwester1990indexing}
\citation{blei2003latent}
\citation{hofmann1999probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{3}}
\newlabel{Theoretical Framework}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Topic Modeling - Overview}{3}}
\newlabel{Topic Modeling - Overview}{{2.1}{3}}
\citation{blei2003latent}
\citation{aldous1985exchangeability}
\citation{james1980new}
\citation{blei2007correlated}
\citation{blei2007correlated}
\citation{atchison1980logistic}
\citation{wang2013variational}
\citation{mimno2011optimizing}
\citation{eisenstein2011sparse}
\citation{roberts2013structural}
\citation{stm}
\citation{stm}
\citation{roberts2016model}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Structural Topic Model}{8}}
\newlabel{The Structural Topic Model}{{2.2}{8}}
\citation{roberts2016model}
\citation{roberts2016model}
\citation{roberts2016model}
\citation{roberts2016model}
\citation{roberts2016model}
\citation{blei2003latent}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical model representation of the STM (from \cite  {roberts2016model}, p.\ 990).\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graphical_model}{{1}{10}}
\citation{egami2018make}
\citation{roberts2016model}
\citation{egami2018make}
\citation{roberts2016model}
\citation{wang2013variational}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inference and Parameter Estimation}{12}}
\newlabel{Inference and Parameter Estimation}{{2.3}{12}}
\citation{wang2013variational}
\citation{bishop2006pattern}
\citation{wang2013variational}
\citation{roberts2016model}
\citation{richardson2007beautiful}
\citation{van1995python}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{13}}
\newlabel{Data}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection}{13}}
\newlabel{Data Collection}{{3.1}{13}}
\citation{roesslein2020tweepy}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Monthly tweet volume by German MPs from September 24, 2017 through April 24, 2020.\relax }}{15}}
\newlabel{fig:monthly_tweets}{{2}{15}}
\citation{quanteda}
\citation{R}
\citation{lucas2015computer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{16}}
\newlabel{Data Preprocessing}{{3.2}{16}}
\citation{stm}
\citation{wallach2009evaluation}
\citation{mimno2011optimizing}
\citation{stm,mimno2011optimizing}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Selection and Global Characteristics}{17}}
\newlabel{Model Selection and Global Characteristics}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hyperparameter Search and Model Fitting}{17}}
\newlabel{Hyperparameter Search and Model Fitting}{{4.1}{17}}
\citation{bischof2012summarizing}
\citation{taddy2012estimation}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model evaluation metrics for hyperparameter K (number of topics).\relax }}{19}}
\newlabel{fig:searchK}{{3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Labeling}{19}}
\newlabel{Labeling}{{4.2}{19}}
\citation{stm}
\citation{bischof2012summarizing}
\citation{taddy2012estimation}
\citation{chang2010package}
\citation{chang2009reading}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of top words for topics 1, 3, 4, and 6.\relax }}{21}}
\newlabel{tab:top_words_1346}{{1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Word cloud for topic 1.\relax }}{22}}
\newlabel{fig:t1_wordcloud}{{4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Global-level Topic Analysis}{22}}
\newlabel{Global-level Topic Analysis}{{4.3}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of topic labels.\relax }}{23}}
\newlabel{tab:labels}{{2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Weighted and unweighted global topic proportions.\relax }}{23}}
\newlabel{fig:global_thetas}{{5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of vocabulary usage for two topics.\relax }}{24}}
\newlabel{fig:vocabulary_comparison}{{6}{24}}
\citation{roberts2013structural}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Global topic correlations as matrix (left) and graph (right).\relax }}{25}}
\newlabel{fig:topic_correlations}{{7}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metadata Analysis - Topical Prevalence and Content}{25}}
\newlabel{Metadata Analysis - Topical Prevalence and Content}{{5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Covariate-level Topic Analysis}{25}}
\newlabel{Covariate-level Topic Analysis}{{5.1}{25}}
\newlabel{prevalence}{{5.1}{25}}
\citation{tanner2012tools}
\citation{roberts2016model}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Method of Composition}{26}}
\newlabel{Method of Composition}{{5.1.1}{26}}
\citation{atchison1980logistic}
\citation{atchison1980logistic}
\citation{ferrari2004beta}
\citation{fahrmeir2007regression}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimated prevalence of topics 1 and 6 over time, generated using \textit  {estimateEffect} from the \textit  {stm} package\relax }}{28}}
\newlabel{fig:estEffect_topic16}{{8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mean and 95\% credible intervals for smooth effects, obtained using a quasibinomial GLM.\relax }}{29}}
\newlabel{fig:quasi_t46_cont}{{9}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mean and 95\% credible intervals for different political parties, obtained using a quasibinomial GLM.\relax }}{29}}
\newlabel{fig:quasi_t46_cat}{{10}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Direct assessment using $\cc@accent {"705E}{\Gamma }$ and $\cc@accent {"705E}{\Sigma }$}{30}}
\newlabel{Direct assessment}{{5.1.2}{30}}
\citation{roberts2016model}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Topical prevalence by political party for topics 1, 4, and 6.\relax }}{31}}
\newlabel{fig:quasi_t146_cat}{{11}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Smooth effects without credible intervals (left), smooth effects with credible intervals (mid), and effect of the political party (right).\relax }}{32}}
\newlabel{fig:directassessment}{{12}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Topical Content}{32}}
\newlabel{Topical Content}{{5.2}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces List of topic labels for STM with topical content variable (party).\relax }}{34}}
\newlabel{Tab:labels_content}{{3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Differences in vocabulary usage across parties for the Corona topic.\relax }}{34}}
\newlabel{fig:t8_vocab_parties}{{13}{34}}
\citation{roberts2016model}
\@writefile{toc}{\contentsline {section}{\numberline {6}Overfitting and Causal Inference - Alternative Modeling Strategies}{35}}
\newlabel{Overfitting and Causal Inference - Alternative Modeling Strategies}{{6}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Two-step Approach: CTM}{35}}
\newlabel{Two-step Approach: CTM}{{6.1}{35}}
\citation{egami2018make}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mean and 95\% credible intervals for smooth effects, obtained using a quasibinomial GLM (no covariates included in model estimation).\relax }}{37}}
\newlabel{fig:quasi_t46_cont_ctm}{{14}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mean and 95\% credible intervals for different political parties, obtained using a quasibinomial GLM (no covariates included in model estimation).\relax }}{37}}
\newlabel{fig:quasi_t46_cat_ctm}{{15}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Causal Inference: Train-test Split}{37}}
\newlabel{Causal Inference: Train-test Split}{{6.2}{37}}
\citation{egami2018make}
\citation{egami2018make}
\citation{egami2018make}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Topical prevalence by political party for topics 1, 4, and 6 (quasibinomial GLM, no covariates).\relax }}{38}}
\newlabel{fig:quasi_t146_cat_ctm}{{16}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Model Estimation on the Training Set}{38}}
\newlabel{Model Estimation on the Training Set}{{6.2.1}{38}}
\citation{roberts2013structural}
\citation{roberts2013structural}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Prediction of Topic Proportions on the Test Set}{39}}
\newlabel{Prediction of Topic Proportions on the Test Set}{{6.2.2}{39}}
\citation{egami2018make}
\citation{egami2018make}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Results}{40}}
\newlabel{Results}{{6.2.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Maximum-a-posteriori (MAP) estimates of topic proportions on training and test data. Points display the mean, lines 2.5\% and 97.5\% credible intervals.\relax }}{41}}
\newlabel{fig:causal_inference_props}{{17}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Estimated Average Treatment Effects (ATE) using training and test data.\relax }}{41}}
\newlabel{fig:causal_inference_ate}{{18}{41}}
\citation{egami2018make}
\citation{roberts2016model}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{42}}
\newlabel{Conclusion}{{7}{42}}
\citation{wang2013variational}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{44}}
\citation{blei2003latent,wang2013variational}
\citation{wang2013variational}
\citation{bishop2006pattern}
\citation{wang2013variational}
\citation{roberts2016model}
\citation{roberts2013structural}
\citation{wang2013variational}
\citation{roberts2013structural}
\citation{roberts2013structural}
\citation{blei2003latent}
\gdef \LT@i {\LT@entry 
    {4}{425.99586pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top words for all topics for the STM fitted in section 4.\relax }}{48}}
\newlabel{tab:top_words_complete}{{4}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces bla\relax }}{48}}
\newlabel{fig:coffee}{{19}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces blabla\relax }}{49}}
\newlabel{fig:coffee}{{20}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Topical prevalence by political party for topics 1, 2, and 3.\relax }}{49}}
\newlabel{fig:boat1}{{21}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces bla\relax }}{49}}
\newlabel{fig:coffee}{{22}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Mean and 95\% credible intervals for smooth effects, obtained using beta regression (no covariates included in model estimation).\relax }}{50}}
\newlabel{fig:beta_t46_cont_ctm}{{23}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Mean and 95\% credible intervals for different political parties, obtained using beta regression (no covariates included in model estimation).\relax }}{50}}
\newlabel{fig:beta_t46_cat_ctm}{{24}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Topical prevalence by political party for topics 1, 4, and 6 (beta regression, no covariates).\relax }}{50}}
\newlabel{fig:beta_t146_cat_ctm}{{25}{50}}
\bibdata{./kapitel/bibliography}
\bibcite{aldous1985exchangeability}{{1}{1985}{{Aldous}}{{}}}
\bibcite{atchison1980logistic}{{2}{1980}{{Atchison and Shen}}{{}}}
\bibcite{quanteda}{{3}{2018}{{Benoit et~al.}}{{Benoit, Watanabe, Wang, Nulty, Obeng, Müller, and Matsuo}}}
\bibcite{bischof2012summarizing}{{4}{2012}{{Bischof and Airoldi}}{{}}}
\bibcite{bishop2006pattern}{{5}{2006}{{Bishop}}{{}}}
\bibcite{blei2003latent}{{6}{2003}{{Blei et~al.}}{{Blei, Ng, and Jordan}}}
\bibcite{blei2007correlated}{{7}{2007}{{Blei et~al.}}{{Blei, Lafferty, et~al.}}}
\bibcite{burnap2016140}{{8}{2016}{{Burnap et~al.}}{{Burnap, Gibson, Sloan, Southern, and Williams}}}
\bibcite{ceron2017intra}{{9}{2017}{{Ceron}}{{}}}
\bibcite{chang2010package}{{10}{2010}{{Chang and Chang}}{{}}}
\bibcite{chang2009reading}{{11}{2009}{{Chang et~al.}}{{Chang, Gerrish, Wang, Boyd-Graber, and Blei}}}
\bibcite{daniel2019static}{{12}{2019}{{Daniel et~al.}}{{Daniel, Obholzer, and Hurka}}}
\bibcite{deerwester1990indexing}{{13}{1990}{{Deerwester et~al.}}{{Deerwester, Dumais, Furnas, Landauer, and Harshman}}}
\bibcite{egami2018make}{{14}{2018}{{Egami et~al.}}{{Egami, Fong, Grimmer, Roberts, and Stewart}}}
\bibcite{eisenstein2011sparse}{{15}{2011}{{Eisenstein et~al.}}{{Eisenstein, Ahmed, and Xing}}}
\bibcite{fahrmeir2007regression}{{16}{2007}{{Fahrmeir et~al.}}{{Fahrmeir, Kneib, Lang, and Marx}}}
\bibcite{ferrari2004beta}{{17}{2004}{{Ferrari and Cribari-Neto}}{{}}}
\bibcite{gandomi2015beyond}{{18}{2015}{{Gandomi and Haider}}{{}}}
\bibcite{grimmer2010bayesian}{{19}{2010}{{Grimmer}}{{}}}
\bibcite{hofmann1999probabilistic}{{20}{1999}{{Hofmann}}{{}}}
\bibcite{james1980new}{{21}{1980}{{James et~al.}}{{James, Mosimann, et~al.}}}
\bibcite{jungherr2016twitter}{{22}{2016}{{Jungherr}}{{}}}
\bibcite{lucas2015computer}{{23}{2015}{{Lucas et~al.}}{{Lucas, Nielsen, Roberts, Stewart, Storer, and Tingley}}}
\bibcite{mimno2011optimizing}{{24}{2011}{{Mimno et~al.}}{{Mimno, Wallach, Talley, Leenders, and McCallum}}}
\bibcite{nisar2018twitter}{{25}{2018}{{Nisar and Yeung}}{{}}}
\bibcite{quinlan2018show}{{26}{2018}{{Quinlan et~al.}}{{Quinlan, Gummer, Ro{\ss }mann, and Wolf}}}
\bibcite{R}{{27}{2020}{{R Core Team}}{{}}}
\bibcite{richardson2007beautiful}{{28}{2007}{{Richardson}}{{}}}
\bibcite{roberts2013structural}{{29}{2013}{{Roberts et~al.}}{{Roberts, Stewart, Tingley, Airoldi, et~al.}}}
\bibcite{roberts2016model}{{30}{2016}{{Roberts et~al.}}{{Roberts, Stewart, and Airoldi}}}
\bibcite{stm}{{31}{2019}{{Roberts et~al.}}{{Roberts, Stewart, and Tingley}}}
\bibcite{salton1983information}{{32}{1983}{{Salton and McGill}}{{}}}
\bibcite{taddy2012estimation}{{33}{2012}{{Taddy}}{{}}}
\bibcite{tanner2012tools}{{34}{2012}{{Tanner}}{{}}}
\bibcite{tumasjan2010predicting}{{35}{2010}{{Tumasjan et~al.}}{{Tumasjan, Sprenger, Sandner, and Welpe}}}
\bibcite{van1995python}{{36}{1995}{{Van~Rossum and Drake~Jr}}{{}}}
\bibcite{wallach2009evaluation}{{37}{2009}{{Wallach et~al.}}{{Wallach, Murray, Salakhutdinov, and Mimno}}}
\bibcite{wang2013variational}{{38}{2013}{{Wang and Blei}}{{}}}
\bibstyle{plainnat}
