\relax 
\@input{./kapitel/1_introduction.aux}
\@input{./kapitel/4_4_covariate_analysis.aux}
\citation{wang2013variational}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix 1}{11}\protected@file@percent }
\citation{blei2003latent,wang2013variational}
\citation{wang2013variational}
\citation{bishop2006pattern}
\citation{wang2013variational}
\citation{roberts2016model}
\citation{roberts2013structural}
\citation{wang2013variational}
\citation{roberts2013structural}
\citation{roberts2013structural}
\citation{blei2003latent}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Plots of section 4.4}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces bla\relax }}{13}\protected@file@percent }
\newlabel{fig:coffee}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces blabla\relax }}{13}\protected@file@percent }
\newlabel{fig:coffee}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Topical prevalence by political party for topics 1, 2, and 3.\relax }}{14}\protected@file@percent }
\newlabel{fig:boat1}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces bla\relax }}{14}\protected@file@percent }
\newlabel{fig:coffee}{{9}{14}}
\bibdata{./kapitel/bibliography}
\bibcite{atchison1980logistic}{{1}{1980}{{Atchison and Shen}}{{}}}
\bibcite{blei2007correlated}{{2}{2007}{{Blei et~al.}}{{Blei, Lafferty, et~al.}}}
\bibcite{fahrmeir2007regression}{{3}{2007}{{Fahrmeir et~al.}}{{Fahrmeir, Kneib, Lang, and Marx}}}
\bibcite{ferrari2004beta}{{4}{2004}{{Ferrari and Cribari-Neto}}{{}}}
\bibcite{roberts2013structural}{{5}{2013}{{Roberts et~al.}}{{Roberts, Stewart, Tingley, Airoldi, et~al.}}}
\bibcite{roberts2016model}{{6}{2016}{{Roberts et~al.}}{{Roberts, Stewart, and Airoldi}}}
\bibcite{tanner2012tools}{{7}{2012}{{Tanner}}{{}}}
\bibstyle{plainnat}
