[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'presentation_consulting.blg'
[56] biber-darwin:303> INFO - === Tue Jul  7, 2020, 00:00:25
[83] Biber.pm:359> INFO - Reading 'presentation_consulting.bcf'
[219] Biber.pm:835> INFO - Found 2 citekeys in bib section 0
[235] Biber.pm:3670> INFO - Processing section 0
[252] Biber.pm:3840> INFO - Looking for bibtex format file 'presentation_consulting.bib' for section 0
[262] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[270] bibtex.pm:1292> INFO - Found BibTeX data source 'presentation_consulting.bib'
[299] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[299] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[299] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[299] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[303] bbl.pm:608> INFO - Writing 'presentation_consulting.bbl' with encoding 'UTF-8'
[303] bbl.pm:712> INFO - Output to presentation_consulting.bbl
