\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Topic Modeling: Motivation and Theory}{4}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Data}{12}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Model Selection and Global Characteristics}{15}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Covariate-level Topic Analysis}{22}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Causal Inference}{29}{0}{6}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {7}{Discussion}{36}{0}{7}
