% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global/}
    \entry{aldous1985exchangeability}{incollection}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=d902c5533454226942d48289118174f1}{%
           family={Aldous},
           familyi={A\bibinitperiod},
           given={David\bibnamedelima J},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{d902c5533454226942d48289118174f1}
      \strng{fullhash}{d902c5533454226942d48289118174f1}
      \strng{authornamehash}{d902c5533454226942d48289118174f1}
      \strng{authorfullhash}{d902c5533454226942d48289118174f1}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{\'{E}cole d'\'{E}t\'{e} de Probabilit\'{e}s de Saint-Flour XIII\x{fffd}\x{fffd}\x{fffd}1983}
      \field{title}{Exchangeability and related topics}
      \field{year}{1985}
      \field{pages}{1\bibrangedash 198}
      \range{pages}{198}
    \endentry
    \entry{quanteda}{article}{}
      \name{author}{7}{}{%
        {{uniquename=0,hash=3c1ca3e512356959e202dae95044d122}{%
           family={Benoit},
           familyi={B\bibinitperiod},
           given={Kenneth},
           giveni={K\bibinitperiod}}}%
        {{uniquename=0,hash=975b91edc303312e52146d4caf55d1fe}{%
           family={Watanabe},
           familyi={W\bibinitperiod},
           given={Kohei},
           giveni={K\bibinitperiod}}}%
        {{uniquename=0,hash=87a9934863b2e89166bce1607aee30c0}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Haiyan},
           giveni={H\bibinitperiod}}}%
        {{uniquename=0,hash=215ef2c7dbbc26d030679c8206db8559}{%
           family={Nulty},
           familyi={N\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{uniquename=0,hash=8b6b6aabf4022dad981757e1879c2d1a}{%
           family={Obeng},
           familyi={O\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{uniquename=0,hash=9f8eae65d0530655e7e6b6f7e6ea6c75}{%
           family={M\x{fffd}\x{fffd}ller},
           familyi={M\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{uniquename=0,hash=8520fc6913c6e26fb90059c144d2cd55}{%
           family={Matsuo},
           familyi={M\bibinitperiod},
           given={Akitaka},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{76e8ba87a46b159f9ce9cca2efc68acc}
      \strng{fullhash}{a70a94e6a8baa05e2a6724db669eb2f2}
      \strng{authornamehash}{76e8ba87a46b159f9ce9cca2efc68acc}
      \strng{authorfullhash}{a70a94e6a8baa05e2a6724db669eb2f2}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Open Source Software}
      \field{number}{30}
      \field{title}{quanteda: An R package for the quantitative analysis of textual data}
      \field{volume}{3}
      \field{year}{2018}
      \field{pages}{774}
      \range{pages}{1}
      \verb{doi}
      \verb 10.21105/joss.00774
      \endverb
      \verb{url}
      \verb https://quanteda.io
      \endverb
    \endentry
    \entry{blei2012presentation}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=0acd0349006f4ee348ffe16e1fe1fe21}{%
           family={Blei},
           familyi={B\bibinitperiod},
           given={David\bibnamedelima M},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{0acd0349006f4ee348ffe16e1fe1fe21}
      \strng{fullhash}{0acd0349006f4ee348ffe16e1fe1fe21}
      \strng{authornamehash}{0acd0349006f4ee348ffe16e1fe1fe21}
      \strng{authorfullhash}{0acd0349006f4ee348ffe16e1fe1fe21}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{extrayear}{1}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{26}
      \field{month}{6}
      \field{title}{Probabilistic topic models}
      \field{urlday}{14}
      \field{urlmonth}{7}
      \field{urlyear}{2020}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://www.cs.columbia.edu/~blei/talks/Blei_ICML_2012.pdf
      \endverb
    \endentry
    \entry{blei2012probabilistic}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=0acd0349006f4ee348ffe16e1fe1fe21}{%
           family={Blei},
           familyi={B\bibinitperiod},
           given={David\bibnamedelima M},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{0acd0349006f4ee348ffe16e1fe1fe21}
      \strng{fullhash}{0acd0349006f4ee348ffe16e1fe1fe21}
      \strng{authornamehash}{0acd0349006f4ee348ffe16e1fe1fe21}
      \strng{authorfullhash}{0acd0349006f4ee348ffe16e1fe1fe21}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{extrayear}{2}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications of the ACM}
      \field{number}{4}
      \field{title}{Probabilistic topic models}
      \field{volume}{55}
      \field{year}{2012}
      \field{pages}{77\bibrangedash 84}
      \range{pages}{8}
    \endentry
    \entry{blei2003latent}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=0acd0349006f4ee348ffe16e1fe1fe21}{%
           family={Blei},
           familyi={B\bibinitperiod},
           given={David\bibnamedelima M},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{uniquename=0,hash=799b172b8d02b7acdf21d0cc48934fca}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={Andrew\bibnamedelima Y},
           giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{uniquename=0,hash=996ffb9cb286a8b4b0fc16793c54cc31}{%
           family={Jordan},
           familyi={J\bibinitperiod},
           given={Michael\bibnamedelima I},
           giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \strng{namehash}{0687e065d9fc55314f8de9d299fb55eb}
      \strng{fullhash}{0687e065d9fc55314f8de9d299fb55eb}
      \strng{authornamehash}{0687e065d9fc55314f8de9d299fb55eb}
      \strng{authorfullhash}{0687e065d9fc55314f8de9d299fb55eb}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of machine Learning research}
      \field{number}{Jan}
      \field{title}{Latent dirichlet allocation}
      \field{volume}{3}
      \field{year}{2003}
      \field{pages}{993\bibrangedash 1022}
      \range{pages}{30}
    \endentry
    \entry{lucas2015computer}{article}{}
      \name{author}{6}{}{%
        {{uniquename=0,hash=3995dda0933bb03d997dfe71bb50dea0}{%
           family={Lucas},
           familyi={L\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{uniquename=0,hash=5555c143c67f4e6925d0784fe0b11c40}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={Richard\bibnamedelima A},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{uniquename=0,hash=c7e280a6b17eb152fc2a3b34f769b114}{%
           family={Roberts},
           familyi={R\bibinitperiod},
           given={Margaret\bibnamedelima E},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{uniquename=0,hash=b7504f0648185c7165fa300d1dc5ab86}{%
           family={Stewart},
           familyi={S\bibinitperiod},
           given={Brandon\bibnamedelima M},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{uniquename=0,hash=26be0ac5856b0deff25169b1bae4947c}{%
           family={Storer},
           familyi={S\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{uniquename=0,hash=0e9a50476b4db979d3b603e83a05e919}{%
           family={Tingley},
           familyi={T\bibinitperiod},
           given={Dustin},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{45fafb44ed555b359ac8fbe6feda2465}
      \strng{fullhash}{271bfb9b9b92302482c23bcbad156cfb}
      \strng{authornamehash}{45fafb44ed555b359ac8fbe6feda2465}
      \strng{authorfullhash}{271bfb9b9b92302482c23bcbad156cfb}
      \field{sortinit}{L}
      \field{sortinithash}{7bba64db83423e3c29ad597f3b682cf3}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Political Analysis}
      \field{number}{2}
      \field{title}{Computer-assisted text analysis for comparative politics}
      \field{volume}{23}
      \field{year}{2015}
      \field{pages}{254\bibrangedash 277}
      \range{pages}{24}
    \endentry
    \entry{R}{manual}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=a902f7a1275f47f57554b7ea75ccd0bc}{%
           family={{R Core Team}},
           familyi={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Vienna, Austria}%
      }
      \list{organization}{1}{%
        {R Foundation for Statistical Computing}%
      }
      \strng{namehash}{a902f7a1275f47f57554b7ea75ccd0bc}
      \strng{fullhash}{a902f7a1275f47f57554b7ea75ccd0bc}
      \strng{authornamehash}{a902f7a1275f47f57554b7ea75ccd0bc}
      \strng{authorfullhash}{a902f7a1275f47f57554b7ea75ccd0bc}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{R: A Language and Environment for Statistical Computing}
      \field{year}{2020}
      \verb{url}
      \verb https://www.R-project.org
      \endverb
    \endentry
    \entry{richardson2007beautiful}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=1d85fbf65464db3ffcf0c108192462b8}{%
           family={Richardson},
           familyi={R\bibinitperiod},
           given={Leonard},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{1d85fbf65464db3ffcf0c108192462b8}
      \strng{fullhash}{1d85fbf65464db3ffcf0c108192462b8}
      \strng{authornamehash}{1d85fbf65464db3ffcf0c108192462b8}
      \strng{authorfullhash}{1d85fbf65464db3ffcf0c108192462b8}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{April}
      \field{title}{Beautiful soup documentation}
      \field{year}{2007}
    \endentry
    \entry{roberts2016model}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=b343d62ffd0b37ed2fb0a93ec2006251}{%
           family={Roberts},
           familyi={R\bibinitperiod},
           given={Margaret\bibnamedelima E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{uniquename=0,hash=e78e606c2fa81b1917fd46933f49b33e}{%
           family={Stewart},
           familyi={S\bibinitperiod},
           given={Brandon\bibnamedelima M.},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{uniquename=0,hash=753c42f9b69830f9410ef84fd6e88ab1}{%
           family={Airoldi},
           familyi={A\bibinitperiod},
           given={Edoardo\bibnamedelima M.},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{c50fc8ebb3112441e25e93a2f5fc1e97}
      \strng{fullhash}{c50fc8ebb3112441e25e93a2f5fc1e97}
      \strng{authornamehash}{c50fc8ebb3112441e25e93a2f5fc1e97}
      \strng{authorfullhash}{c50fc8ebb3112441e25e93a2f5fc1e97}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{number}{515}
      \field{title}{A model of text for experimentation in the social sciences}
      \field{volume}{111}
      \field{year}{2016}
      \field{pages}{988\bibrangedash 1003}
      \range{pages}{16}
    \endentry
    \entry{roesslein2020tweepy}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=1e48a059b3f2c3703bea8d54a9e002c9}{%
           family={Roesslein},
           familyi={R\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{1e48a059b3f2c3703bea8d54a9e002c9}
      \strng{fullhash}{1e48a059b3f2c3703bea8d54a9e002c9}
      \strng{authornamehash}{1e48a059b3f2c3703bea8d54a9e002c9}
      \strng{authorfullhash}{1e48a059b3f2c3703bea8d54a9e002c9}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{URL: https://github.com/tweepy/tweepy}
      \field{title}{Tweepy: Twitter for Python!}
      \field{year}{2020}
    \endentry
    \entry{van1995python}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=6e5c5006a95b090dafa8ef616ba15134}{%
           family={Van\bibnamedelima Rossum},
           familyi={V\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Guido},
           giveni={G\bibinitperiod}}}%
        {{uniquename=0,hash=5ba92a7be84b449307561d84b61e8479}{%
           family={Drake\bibnamedelima Jr},
           familyi={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Fred\bibnamedelima L},
           giveni={F\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Centrum voor Wiskunde en Informatica Amsterdam}%
      }
      \strng{namehash}{7b999f9eddc633de6cdeb68d4208a02c}
      \strng{fullhash}{7b999f9eddc633de6cdeb68d4208a02c}
      \strng{authornamehash}{7b999f9eddc633de6cdeb68d4208a02c}
      \strng{authorfullhash}{7b999f9eddc633de6cdeb68d4208a02c}
      \field{sortinit}{V}
      \field{sortinithash}{555737dafdcf1396ebfeae5822e5bde2}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Python reference manual}
      \field{year}{1995}
    \endentry
  \endsortlist
\endrefsection
\endinput

