\relax 
\citation{gandomi2015beyond}
\citation{ceron2017intra,daniel2019static,grimmer2010bayesian,quinlan2018show}
\citation{burnap2016140,jungherr2016twitter,tumasjan2010predicting}
\citation{nisar2018twitter}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@setckpt{./kapitel/1_introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
