This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 1_introduction_preamble.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            655 strings with 6614 characters,
and the built_in function-call counts, 4220 in all, are:
= -- 380
> -- 228
< -- 5
+ -- 78
- -- 69
* -- 357
:= -- 651
add.period$ -- 27
call.type$ -- 9
change.case$ -- 50
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 187
empty$ -- 358
format.name$ -- 82
if$ -- 868
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 53
num.names$ -- 36
pop$ -- 91
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 200
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 43
width$ -- 0
write$ -- 123
