This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 1_introduction_preamble.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
You've used 10 entries,
            2773 wiz_defined-function locations,
            661 strings with 6837 characters,
and the built_in function-call counts, 4942 in all, are:
= -- 444
> -- 276
< -- 6
+ -- 94
- -- 84
* -- 415
:= -- 752
add.period$ -- 30
call.type$ -- 10
change.case$ -- 58
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 220
empty$ -- 412
format.name$ -- 98
if$ -- 1027
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 58
num.names$ -- 40
pop$ -- 110
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 234
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 49
width$ -- 0
write$ -- 136
