\relax 
\citation{salton1983information}
\citation{deerwester1990indexing}
\citation{blei2003latent}
\citation{hofmann1999probabilistic}
\citation{blei2003latent}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Topic Modeling - Overview}{4}}
\citation{aldous1985exchangeability}
\citation{james1980new}
\citation{blei2007correlated}
\citation{blei2007correlated}
\citation{atchison1980logistic}
\citation{wang2013variational}
\citation{mimno2011optimizing}
\citation{eisenstein2011sparse}
\citation{roberts2013structural}
\citation{stm}
\citation{roberts2016model}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Structural Topic Model}{8}}
\citation{roberts2016model}
\citation{roberts2016model}
\citation{roberts2016model}
\citation{roberts2016model}
\citation{blei2003latent}
\citation{egami2018make}
\citation{roberts2016model}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical model representation of the STM (from \cite  {roberts2016model}, p. 990).\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graphical_model}{{1}{10}}
\citation{egami2018make}
\citation{roberts2016model}
\citation{wang2013variational}
\citation{wang2013variational}
\citation{bishop2006pattern}
\citation{wang2013variational}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inference and Parameter Estimation}{12}}
\citation{roberts2016model}
\@setckpt{./kapitel/2_theoretical_framework}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
