\relax 
\citation{salton1983information}
\citation{deerwester1990indexing}
\citation{blei2003latent}
\citation{hofmann1999probabilistic}
\citation{blei2003latent}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical Framework}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Topic Modeling - Overview}{1}\protected@file@percent }
\citation{aldous1985exchangeability}
\citation{james1980new}
\citation{blei2007correlated}
\citation{blei2007correlated}
\citation{atchison1980logistic}
\citation{wang2013variational}
\citation{mimno2011optimizing}
\citation{eisenstein2011sparse}
\citation{roberts2013structural}
\citation{stm}
\citation{roberts2016model}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Structural Topic Model}{5}\protected@file@percent }
\citation{roberts2016model}
\citation{roberts2016model}
\citation{roberts2016model}
\citation{roberts2016model}
\citation{blei2003latent}
\citation{egami2018make}
\citation{roberts2016model}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical model representation of the STM (from \cite  {roberts2016model}, p. 990).\relax }}{7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graphical_model}{{1}{7}}
\citation{egami2018make}
\citation{roberts2016model}
\citation{wang2013variational}
\citation{wang2013variational}
\citation{bishop2006pattern}
\citation{wang2013variational}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Inference and Parameter Estimation}{9}\protected@file@percent }
\citation{roberts2016model}
\bibdata{bibliography}
\bibcite{aldous1985exchangeability}{{1}{1985}{{Aldous}}{{}}}
\bibcite{atchison1980logistic}{{2}{1980}{{Atchison and Shen}}{{}}}
\bibcite{bishop2006pattern}{{3}{2006}{{Bishop}}{{}}}
\bibcite{blei2003latent}{{4}{2003}{{Blei et~al.}}{{Blei, Ng, and Jordan}}}
\bibcite{blei2007correlated}{{5}{2007}{{Blei et~al.}}{{Blei, Lafferty, et~al.}}}
\bibcite{deerwester1990indexing}{{6}{1990}{{Deerwester et~al.}}{{Deerwester, Dumais, Furnas, Landauer, and Harshman}}}
\bibcite{egami2018make}{{7}{2018}{{Egami et~al.}}{{Egami, Fong, Grimmer, Roberts, and Stewart}}}
\bibcite{eisenstein2011sparse}{{8}{2011}{{Eisenstein et~al.}}{{Eisenstein, Ahmed, and Xing}}}
\bibcite{hofmann1999probabilistic}{{9}{1999}{{Hofmann}}{{}}}
\bibcite{james1980new}{{10}{1980}{{James et~al.}}{{James, Mosimann, et~al.}}}
\bibcite{mimno2011optimizing}{{11}{2011}{{Mimno et~al.}}{{Mimno, Wallach, Talley, Leenders, and McCallum}}}
\bibcite{roberts2013structural}{{12}{2013}{{Roberts et~al.}}{{Roberts, Stewart, Tingley, Airoldi, et~al.}}}
\bibcite{roberts2016model}{{13}{2016}{{Roberts et~al.}}{{Roberts, Stewart, and Airoldi}}}
\bibcite{stm}{{14}{2019}{{Roberts et~al.}}{{Roberts, Stewart, and Tingley}}}
\bibcite{salton1983information}{{15}{1983}{{Salton and McGill}}{{}}}
\bibcite{wang2013variational}{{16}{2013}{{Wang and Blei}}{{}}}
\bibstyle{plainnat}
