\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Monthly tweet volume by German MPs from September 24, 2017 through April 24, 2020.\relax }}{16}}
\newlabel{fig:monthly_tweets}{{2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{16}}
\citation{lucas2015computer}
\@setckpt{./kapitel/3_data}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
