\relax 
\citation{stm}
\citation{wallach2009evaluation}
\citation{mimno2011optimizing}
\citation{stm,mimno2011optimizing}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hyperparameter Search and Model Fitting}{18}\protected@file@percent }
\citation{bischof2012summarizing}
\citation{taddy2012estimation}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model evaluation metrics for hyperparameter K (number of topics).\relax }}{20}\protected@file@percent }
\newlabel{fig:searchK}{{3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Labeling}{20}\protected@file@percent }
\citation{stm}
\citation{bischof2012summarizing}
\citation{taddy2012estimation}
\citation{chang2010package}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Word cloud for topic 1.\relax }}{23}\protected@file@percent }
\newlabel{fig:t1_wordcloud}{{4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Global-level Topic Analysis}{23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of topic labels.\relax }}{24}\protected@file@percent }
\newlabel{Tab:labels}{{1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Weighted and unweighted global topic proportions.\relax }}{24}\protected@file@percent }
\newlabel{fig:global_thetas}{{5}{24}}
\bibdata{bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of vocabulary usage for two topics.\relax }}{25}\protected@file@percent }
\newlabel{fig:vocabulary_comparison}{{6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Global topic correlations as matrix (left) and graph (left).\relax }}{25}\protected@file@percent }
\newlabel{fig:topic_correlations}{{7}{25}}
\bibcite{atchison1980logistic}{{1}{1980}{{Atchison and Shen}}{{}}}
\bibcite{bishop2006pattern}{{2}{2006}{{Bishop}}{{}}}
\bibcite{blei2003latent}{{3}{2003}{{Blei et~al.}}{{Blei, Ng, and Jordan}}}
\bibcite{egami2018make}{{4}{2018}{{Egami et~al.}}{{Egami, Fong, Grimmer, Roberts, and Stewart}}}
\bibcite{fahrmeir2007regression}{{5}{2007}{{Fahrmeir et~al.}}{{Fahrmeir, Kneib, Lang, and Marx}}}
\bibcite{ferrari2004beta}{{6}{2004}{{Ferrari and Cribari-Neto}}{{}}}
\bibcite{roberts2013structural}{{7}{2013}{{Roberts et~al.}}{{Roberts, Stewart, Tingley, Airoldi, et~al.}}}
\bibcite{roberts2016model}{{8}{2016}{{Roberts et~al.}}{{Roberts, Stewart, and Airoldi}}}
\bibcite{tanner2012tools}{{9}{2012}{{Tanner}}{{}}}
\bibcite{wang2013variational}{{10}{2013}{{Wang and Blei}}{{}}}
\bibstyle{plainnat}
