\relax 
\citation{roberts2013structural}
\citation{tanner2012tools}
\@writefile{toc}{\contentsline {section}{\numberline {1}Covariate-level Topic Analysis}{2}}
\newlabel{prevalence}{{1.1}{2}}
\citation{roberts2016model}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Method of Composition}{3}}
\citation{atchison1980logistic}
\citation{atchison1980logistic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Implementation in the \textit  {stm} package}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated prevalence of topics 1 and 6 over time, generated using \textit  {estimateEffect} from the \textit  {stm} package\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coffee}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Alternative implementation}{4}}
\citation{ferrari2004beta}
\citation{fahrmeir2007regression}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Visualization}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean and 95\% credible intervals for smooth effects, obtained using a quasibinomial GLM.\relax }}{6}}
\newlabel{fig:coffee}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean and 95\% credible intervals for different political parties, obtained using a quasibinomial GLM.\relax }}{6}}
\newlabel{fig:coffee}{{3}{6}}
\citation{blei2007correlated}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Topical prevalence by political party for topics 1, 4, and 6.\relax }}{7}}
\newlabel{fig:boat1}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Direct assessment using $\cc@accent {"705E}{\Gamma }$ and $\cc@accent {"705E}{\Sigma }$}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Smooth effects without credible intervals, smooth effects with credible intervals and effect of the political party.\relax }}{8}}
\newlabel{fig:directassessment}{{5}{8}}
\@setckpt{./kapitel/4_4_covariate_analysis}{
\setcounter{page}{9}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
}
