\relax 
\citation{roberts2013structural}
\citation{tanner2012tools}
\@writefile{toc}{\contentsline {section}{\numberline {2}Covariate-level Topic Analysis}{4}\protected@file@percent }
\newlabel{prevalence}{{2.1}{4}}
\citation{roberts2016model}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method of Composition}{5}\protected@file@percent }
\citation{atchison1980logistic}
\citation{atchison1980logistic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Implementation in the \textit  {stm} package}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated prevalence of topics 1 and 3 over time, generated using \textit  {estimateEffect} from the \textit  {stm} package\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coffee}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Alternative implementation}{6}\protected@file@percent }
\citation{ferrari2004beta}
\citation{fahrmeir2007regression}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Visualization}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean and 95\% credible intervals for smooth effects, obtained using a quasibinomial GLM.\relax }}{8}\protected@file@percent }
\newlabel{fig:coffee}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean and 95\% credible intervals for different political parties, obtained using a quasibinomial GLM.\relax }}{8}\protected@file@percent }
\newlabel{fig:coffee}{{3}{8}}
\citation{blei2007correlated}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Topical prevalence by political party for topics 1, 2, and 3.\relax }}{9}\protected@file@percent }
\newlabel{fig:boat1}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Direct assessment using $\cc@accent {"705E}{\Gamma }$ and $\cc@accent {"705E}{\Sigma }$}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Smooth effects without credible intervals, smooth effects with credible intervals and effect of the political party.\relax }}{10}\protected@file@percent }
\newlabel{fig:directassessment}{{5}{10}}
\@setckpt{./kapitel/4_4_covariate_analysis}{
\setcounter{page}{11}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
}
