\relax 
\citation{roberts2013structural}
\citation{tanner2012tools}
\@writefile{toc}{\contentsline {section}{\numberline {5}Covariate-level Topic Analysis}{26}\protected@file@percent }
\newlabel{prevalence}{{5.1}{26}}
\citation{roberts2016model}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Method of Composition}{27}\protected@file@percent }
\citation{atchison1980logistic}
\citation{atchison1980logistic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Implementation in the \textit  {stm} package}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimated prevalence of topics 1 and 6 over time, generated using \textit  {estimateEffect} from the \textit  {stm} package\relax }}{28}\protected@file@percent }
\newlabel{fig:coffee}{{8}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Alternative implementation}{28}\protected@file@percent }
\citation{ferrari2004beta}
\citation{fahrmeir2007regression}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Visualization}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mean and 95\% credible intervals for smooth effects, obtained using a quasibinomial GLM.\relax }}{30}\protected@file@percent }
\newlabel{fig:coffee}{{9}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mean and 95\% credible intervals for different political parties, obtained using a quasibinomial GLM.\relax }}{30}\protected@file@percent }
\newlabel{fig:coffee}{{10}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Topical prevalence by political party for topics 1, 4, and 6.\relax }}{31}\protected@file@percent }
\newlabel{fig:boat1}{{11}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Direct assessment using $\cc@accent {"705E}{\Gamma }$ and $\cc@accent {"705E}{\Sigma }$}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Smooth effects without credible intervals (left), smooth effects with credible intervals (mid), and effect of the political party (right).\relax }}{32}\protected@file@percent }
\newlabel{fig:directassessment}{{12}{32}}
\@setckpt{./kapitel/4_4_covariate_analysis}{
\setcounter{page}{34}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
}
