\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Topical Content}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of topic labels for STM with topical content variable (party).\relax }}{36}}
\newlabel{Tab:labels_content}{{2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Differences in vocabulary usage across parties for the Corona topic.\relax }}{36}}
\newlabel{fig:t8_vocab_parties}{{13}{36}}
\@setckpt{./kapitel/4_5_topical_content}{
\setcounter{page}{38}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
}
