\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{roberts2016model}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}2-step Approach: CTM}{1}{subsection.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean and 95\% credible intervals for smooth effects, obtained using a quasibinomial GLM (no covariates included in model estimation).\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:quasi_t46_cont_ctm}{{1}{2}{Mean and 95\% credible intervals for smooth effects, obtained using a quasibinomial GLM (no covariates included in model estimation).\relax }{figure.caption.1}{}}
\bibdata{bibliography}
\bibstyle{plainnat}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean and 95\% credible intervals for different political parties, obtained using a quasibinomial GLM (no covariates included in model estimation).\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:quasi_t46_cat_ctm}{{2}{3}{Mean and 95\% credible intervals for different political parties, obtained using a quasibinomial GLM (no covariates included in model estimation).\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean and 95\% credible intervals for different political parties, obtained using a quasibinomial GLM (no covariates included in model estimation).\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:quasi_t146_cat_ctm}{{3}{4}{Mean and 95\% credible intervals for different political parties, obtained using a quasibinomial GLM (no covariates included in model estimation).\relax }{figure.caption.3}{}}
