\relax 
\citation{roberts2013structural}
\citation{tanner2012tools}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metadata Analysis - Topical Prevalence and Content}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Covariate-level Topic Analysis}{27}}
\newlabel{prevalence}{{5.1}{27}}
\citation{roberts2016model}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Method of Composition}{28}}
\citation{atchison1980logistic}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimated prevalence of topics 1 and 6 over time, generated using \textit  {estimateEffect} from the \textit  {stm} package\relax }}{29}}
\newlabel{fig:coffee}{{8}{29}}
\citation{atchison1980logistic}
\citation{ferrari2004beta}
\citation{fahrmeir2007regression}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mean and 95\% credible intervals for smooth effects, obtained using a quasibinomial GLM.\relax }}{31}}
\newlabel{fig:coffee}{{9}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mean and 95\% credible intervals for different political parties, obtained using a quasibinomial GLM.\relax }}{31}}
\newlabel{fig:coffee}{{10}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Topical prevalence by political party for topics 1, 4, and 6.\relax }}{32}}
\newlabel{fig:boat1}{{11}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Direct assessment using $\cc@accent {"705E}{\Gamma }$ and $\cc@accent {"705E}{\Sigma }$}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Smooth effects without credible intervals (left), smooth effects with credible intervals (mid), and effect of the political party (right).\relax }}{34}}
\newlabel{fig:directassessment}{{12}{34}}
\@setckpt{./kapitel/5_1_covariate_analysis}{
\setcounter{page}{35}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
