\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Topical Content}{34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces List of topic labels for STM with topical content variable (party).\relax }}{35}\protected@file@percent }
\newlabel{Tab:labels_content}{{3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Differences in vocabulary usage across parties for the Corona topic.\relax }}{35}\protected@file@percent }
\newlabel{fig:t8_vocab_parties}{{13}{35}}
\@setckpt{./kapitel/5_2_topical_content}{
\setcounter{page}{37}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{3}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
