\relax 
\citation{roberts2016model}
\@writefile{toc}{\contentsline {section}{\numberline {6}Overfitting and Causal Inference - Alternative Modeling Strategies}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Two-step Approach: CTM}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mean and 95\% credible intervals for smooth effects, obtained using a quasibinomial GLM (no covariates included in model estimation).\relax }}{38}\protected@file@percent }
\newlabel{fig:quasi_t46_cont_ctm}{{14}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mean and 95\% credible intervals for different political parties, obtained using a quasibinomial GLM (no covariates included in model estimation).\relax }}{39}\protected@file@percent }
\newlabel{fig:quasi_t46_cat_ctm}{{15}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Topical prevalence by political party for topics 1, 4, and 6 (quasibinomial GLM, no covariates).\relax }}{39}\protected@file@percent }
\newlabel{fig:quasi_t146_cat_ctm}{{16}{39}}
\@setckpt{./kapitel/6_1_ctm}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{3}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
