\relax 
\citation{roberts2016model}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Two-step Approach: CTM}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mean and 95\% credible intervals for smooth effects, obtained using a quasibinomial GLM (no covariates included in model estimation).\relax }}{39}}
\newlabel{fig:quasi_t46_cont_ctm}{{14}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mean and 95\% credible intervals for different political parties, obtained using a quasibinomial GLM (no covariates included in model estimation).\relax }}{40}}
\newlabel{fig:quasi_t46_cat_ctm}{{15}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mean and 95\% credible intervals for different political parties, obtained using a quasibinomial GLM (no covariates included in model estimation).\relax }}{40}}
\newlabel{fig:quasi_t146_cat_ctm}{{16}{40}}
\@setckpt{./kapitel/6_1_ctm}{
\setcounter{page}{42}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
